<!doctype html>
<html>
  <head>
    <title>Main Page</title>
    <script src="popup.js"></script>
  </head>
  <div>
<center><b>Beaver Teacher </h1>
      <!-- <p style="color:rgb(7,28,44)">Your next class is <b id='nextClass'> </b></p>
      <p style="color:rgb(7,28,44)">Today is <b id='weekDays'> </b></p> -->


      <center><h1 style="color:rgb(7,28,44)"><center><b>Did you take attendance yet? </h1>
  <button class="btn" id="yesIDone" style="margin-bottom: 5px"> Yes I did. </button>
  <button class="btn" id="giveMeDaTimes" style="margin-bottom: 5px"> I need more time. </button>
  <button class="btn" id="takeIt" style="margin-bottom: 5px"> Lets late attendance. </button>
  <button class="btn" id="docs" style="margin-bottom: 5px"> Create a new Doc. </button>
  <button class="btn" id="pres" style="margin-bottom: 5px"> Create a new presentation. </button>

</div>
</html>


<style>
  @font-face {
   font-family: myFirstFont;
   src: url(unit.ttf);
}

.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
    font-family: myFirstFont;
}

div {
   font-family: myFirstFont;
}

.btn {
  -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 12px;
    background: #071c2c;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    font-family: myFirstFont;
}

.btn:hover {
  background: #0c4c80;
  text-decoration: none;
}


.btn1 {
  -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 12px;
    background: #071c2c;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    font-family: myFirstFont;
}

.btn1:hover {
  background: #072c2a;
  text-decoration: none;
}

</style>
